EG_2020_4291_DesktopApplication/View/AddAndEdit_Window.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EG_2020_4291_DesktopApplication.View"
        xmlns:ViewModel="clr-namespace:EG_2020_4291_DesktopApplication.ViewModel" x:Class="EG_2020_4291_DesktopApplication.View.AddAndEdit_Window"
        mc:Ignorable="d"
        Title="AddAndEdit_Window" 
        Height="505" 
        Width="814"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        
        Background="Transparent">
    <Window.DataContext>
        <ViewModel:AddAndEditWIndow_VM/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="AddUserTextBlock_leftside" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="Wheat"/>
            <Setter Property="Margin" Value="10 "/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>

        </Style>
        <Style x:Key="Text_boxes_Rightside" TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="Wheat"/>
            <Setter Property="Margin" Value="5 "/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="450"/>
            <Setter Property="Height" Value="30"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="IBeam"/>
                </Trigger>

            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border BorderThickness="5,5,5,5" 
            CornerRadius="3" >
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" 
                                 StartPoint="0.5,0">
                <GradientStop Color="#FF330202"/>
                <GradientStop Color="#FF520404" Offset="1"/>
                <GradientStop Color="#FFE47E7E" Offset="0.25"/>
                <GradientStop Color="#FFE67171" Offset="0.75"/>
                <GradientStop Color="#FFCAB6B6" Offset="0.5"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="250">
                    <StackPanel.Background>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="1,1">
                            <GradientStop Color="#1565C0" Offset="0.1"/>
                            <GradientStop Color="White"   Offset="3"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <TextBlock Text="First Name  " Margin="5,50,5,5" Style="{StaticResource AddUserTextBlock_leftside}"/>
                    <TextBlock Text="Last Name   " Margin="5"        Style="{StaticResource AddUserTextBlock_leftside}"/>
                    <TextBlock Text="Age         " Margin="5"        Style="{StaticResource AddUserTextBlock_leftside}"/>
                    <TextBlock Text="DateOfBirth " Margin="5"        Style="{StaticResource AddUserTextBlock_leftside}"/>
                    <TextBlock Text="GPA         " Margin="5"        Style="{StaticResource AddUserTextBlock_leftside}"/>
                    <Button Content="Save"  
                            Command="{Binding Save_ButtonCommand}" 
                            Style="{DynamicResource keyButtonStyles}"
                            FontSize="25" 
                            Margin="5,55,5,5" 
                            BorderThickness="5"/>


                </StackPanel>
                <StackPanel Width="554">
                    <StackPanel.Background>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="1,1">
                            <GradientStop Color="#1565C0" Offset="0.1"/>
                            <GradientStop Color="White"    Offset="3"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <TextBox Text="{Binding FirstName}"    Style="{StaticResource Text_boxes_Rightside}" Margin="5,50,5,5"/>
                    <TextBox Text="{Binding LastName}"     Style="{StaticResource Text_boxes_Rightside}"/>
                    <TextBox Text="{Binding Age}"          Style="{StaticResource Text_boxes_Rightside}"/>
                    <TextBox Text="{Binding DateOfBirth}"  Style="{StaticResource Text_boxes_Rightside}"/>
                    <TextBox Text="{Binding Gpa}"          Style="{StaticResource Text_boxes_Rightside}"/>
                    <Button Content="Insert picture" 
                            Command="{Binding PhotoSelect_ButtonCommand}"
                            Style="{DynamicResource keyButtonStyles}"
                            Height="50" 
                            Width="150" 
                            FontSize="20" 
                            HorizontalAlignment="Left"  
                            Background="Wheat" 
                            Margin="5,10,5,0"  
                            VerticalAlignment="Bottom"/>
                    <Image Source="{Binding SeletedImage}"
                           Height="100" 
                           HorizontalAlignment="Left"
                           Width="100" 
                           VerticalAlignment="Top" 
                           Margin="10 12 0 0"/>
                    
                    
                </StackPanel>
            </StackPanel>
            <Button Content="Minimize" Command="{Binding Minimize_ButtonCommand}" Style="{DynamicResource minAndClose}" Margin="649,10,85,460"/>
            <Button Content="Close"    Command="{Binding Close_ButtonCommand}"    Style="{DynamicResource minAndClose}" Margin="724,10,10,460" />
            

        </Grid>
    </Border>
</Window>
