EG_2020_4291_DesktopApplication/View/MessageBox_Window.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EG_2020_4291_DesktopApplication.View"
        xmlns:ViewModel="clr-namespace:EG_2020_4291_DesktopApplication.ViewModel" x:Class="EG_2020_4291_DesktopApplication.View.MessageBox_Window"
        mc:Ignorable="d"
        Title="MessageBox_Window" 
        Height="200" 
        Width="400"
        WindowStyle="None" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" 
        WindowStartupLocation="CenterScreen" 
        Background="Transparent" 
        ResizeMode="NoResize"
        ShowInTaskbar="False" 
        Topmost="True">
    <Window.DataContext>
        <ViewModel:MessageBoxWindow_VM/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="msgboxbuttons" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Foreground" Value="Blue"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Cursor" Value="AppStarting"/>
                </Trigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>
    <Grid Background="#FF031246">
        <Border BorderBrush="#FFF30D2D" 
                BorderThickness="3" 
                HorizontalAlignment="Center" 
                Height="200"
                Width="400"
                VerticalAlignment="Center" >
            <TextBlock 
                       HorizontalAlignment="Center" 
                       Height="35"  
                       VerticalAlignment="Top" 
                       Width="394" 
                       FontSize="18" 
                       TextAlignment="Center" 
                       FontWeight="Bold" 
                       FontFamily="Times New Roman" 
                       Foreground="Black" 
                       Background="#FFF50000" Text="{Binding Title}"/>
        </Border>
        <TextBlock Text="{Binding Message}"
                   Background="#FF031246" 
                   Margin="50,38,50,46" 
                   FontWeight="Bold" 
                   Foreground="White" 
                   FontSize="14"  
                   FontStyle="Oblique"/>
        <Button Command="{Binding Close_ButtonCommand}"
                Content="X" 
                HorizontalAlignment="Left" 
                Height="22" 
                Margin="378,2,0,0" 
                VerticalAlignment="Top" 
                Width="22" 
                Background="#FFDAB064" 
                BorderBrush="Black"/>
        <Button Command="{Binding MessageBox_ButtonCommand}"
                Content="{Binding ButtonContent}" 
                HorizontalAlignment="Left" 
                Height="31" 
                Margin="250,159,0,0" 
                VerticalAlignment="Top" 
                Width="100" 
                Background="#FF058218" 
                BorderBrush="Black"/>


    </Grid>
</Window>
